<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="tree_fontello/css/fontello.css">
    <style>
    .tree{
      color: :gray;

    }
    .tree, .tree ul{
      list-style:none;
      padding-left:20px;
    }
    .tree *:before{
      width:21px;
      height:17px:
      display:inline-block;
    }
    .tree label{
      cursor:pointer;
    }
    .tree label:before{
      content: :'\e801';
      font-family: :fontello;
    }
    .tree a{
      text-decoration: none;
      color:gray;
    }
    .tree a:before{
      content:'\f08e';
      font-family: :fontello;
    }
    .tree input[type="checkbox"]{
      display: none;
    }
      .tree input[type="checkbox"]:checked~ul{
        display: none;
      }
      .tree input[type="checkbox"]:checked+lable{
        content:'\e800';
        font-family: :fontello;
      }

    </style>
  </head>
  <body>
    <ul class ="tree">
      <li>
        <input type="checkbox" id="root" >
        <label for="root">ROOT</label>
        <ul>
          <li><a href="https://www.naver.com">혜원1</a></li>
          <li><a href="https://www.naver.com">혜원2</a></li>
        <li>
              <input type="checkbox" id="node3">
              <label for="node3">혜원3</label>
              <ul>
                <li><a href="https://www.naver.com">혜원31</a></li>
                <li><a href="https://www.naver.com">혜원32</a></li>
                <li><a href="https://www.naver.com">혜원33</a></li>
              </ul>
          </li>
      </li>
    </ul>

  </body>
</html>
